---- buzzer_SoundNumber Matches (12 in 5 files) ----
App_brush.c (app):                buzzer_SoundNumber(1);
App_brush.c (app):                buzzer_SoundNumber(1);
App_brush.c (app):                    buzzer_SoundNumber(1);
App_brush.c (app):                                buzzer_SoundNumber(1);
App_brush.c (app):                                buzzer_SoundNumber(2);
App_brush.c (app):                                buzzer_SoundNumber(1);
App_brush.c (app):                        buzzer_SoundNumber(2);
Buzzer.c (driver):void buzzer_SoundNumber(UINT8 num)
Buzzer.h (driver):void buzzer_SoundNumber(UINT8 num);
Hwa_uart.c (hwa)://	buzzer_SoundNumber(1);
Hwa_uart.c (hwa):	buzzer_SoundNumber(1);
Sys_task.c (system):    buzzer_SoundNumber(1);
