BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2015  22:20:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE test.obj, app_adc.obj, sys_adc.obj, sys_delay.obj, sys_uart.obj TO test RAMSIZE (
>> 256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  test.obj (TEST)
  app_adc.obj (APP_ADC)
  sys_adc.obj (SYS_ADC)
  sys_delay.obj (SYS_DELAY)
  sys_uart.obj (SYS_UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  test (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SYS_UART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0226H     UNIT         ?XD?APP_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 2


            XDATA   0226H     0046H     UNIT         _XDATA_GROUP_
            XDATA   026CH     0007H     UNIT         ?XD?TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_SYS_DELAYMS?SYS_DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07C7H     UNIT         ?C?LIB_CODE
            CODE    07EDH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C70H     0140H     UNIT         ?PR?APP_ADCHANDLER1MS?APP_ADC
            CODE    0DB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E3CH     0079H     UNIT         ?PR?MAIN?TEST
            CODE    0EB5H     0033H     UNIT         ?PR?_SENDSTRING?SYS_UART
            CODE    0EE8H     002EH     UNIT         ?PR?_APP_ADCGETVALUE?APP_ADC
            CODE    0F16H     0029H     UNIT         ?PR?_AD_CHANNELSEL?APP_ADC
            CODE    0F3FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F66H     0026H     UNIT         ?PR?APP_ADCINIT?APP_ADC
            CODE    0F8CH     0024H     UNIT         ?PR?_SYS_ADCGETVALUE?SYS_ADC
            CODE    0FB0H     001CH     UNIT         ?PR?SYS_UARTINIT?SYS_UART
            CODE    0FCCH     001AH     UNIT         ?CO?TEST
            CODE    0FE6H     0018H     UNIT         ?PR?UART?SYS_UART
            CODE    0FFEH     0013H     UNIT         ?C_INITSEG
            CODE    1011H     0011H     UNIT         ?PR?_ASSERT_FAILED?TEST
            CODE    1022H     000BH     UNIT         ?PR?_SYS_DELAYUS?SYS_DELAY
            CODE    102DH     000AH     UNIT         ?CO?APP_ADC
            CODE    1037H     000AH     UNIT         ?PR?SYS_ADCINIT?SYS_ADC
            CODE    1041H     0009H     UNIT         ?PR?_SENDDATA?SYS_UART



OVERLAY MAP OF MODULE:   test (TEST)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                         -----    -----      -----    -----      0226H    0016H
  +--> ?CO?TEST
  +--> ?PR?SYS_UARTINIT?SYS_UART
  +--> ?PR?APP_ADCINIT?APP_ADC
  +--> ?PR?APP_ADCHANDLER1MS?APP_ADC
  +--> ?PR?_APP_ADCGETVALUE?APP_ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?SYS_UART
  +--> ?PR?_SYS_DELAYMS?SYS_DELAY

?PR?APP_ADCINIT?APP_ADC               -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_ADCINIT?SYS_ADC
  +--> ?PR?_AD_CHANNELSEL?APP_ADC

?PR?_AD_CHANNELSEL?APP_ADC            -----    -----      -----    -----      023EH    0001H
  +--> ?CO?APP_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 3


  +--> ?PR?_ASSERT_FAILED?TEST

?PR?APP_ADCHANDLER1MS?APP_ADC         -----    -----      -----    -----      023CH    0002H
  +--> ?PR?_SYS_ADCGETVALUE?SYS_ADC
  +--> ?PR?_AD_CHANNELSEL?APP_ADC

?PR?_APP_ADCGETVALUE?APP_ADC          -----    -----      -----    -----      023CH    0001H
  +--> ?CO?APP_ADC
  +--> ?PR?_ASSERT_FAILED?TEST

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      023CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?SYS_UART              -----    -----      -----    -----      023CH    0003H
  +--> ?PR?_SENDDATA?SYS_UART



SYMBOL TABLE OF MODULE:  test (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:026CH         PUBLIC        pfile
  D:00B8H         PUBLIC        IP
  X:026FH         PUBLIC        pline
  D:00D8H         PUBLIC        CCON
  C:0E3CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD2H         SYMBOL        _?ix1000
  C:1011H         PUBLIC        _assert_failed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0226H         SYMBOL        value
  X:0228H         SYMBOL        s
  -------         ENDDO         
  C:0E3CH         LINE#         10
  C:0E3CH         LINE#         11
  C:0E3CH         LINE#         13
  C:0E4FH         LINE#         14
  C:0E52H         LINE#         15
  C:0E55H         LINE#         16
  C:0E55H         LINE#         17
  C:0E55H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 4


  C:0E58H         LINE#         19
  C:0E65H         LINE#         20
  C:0EA3H         LINE#         21
  C:0EACH         LINE#         22
  C:0EB3H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _ASSERT_FAILED
  D:0001H         SYMBOL        file
  D:0004H         SYMBOL        line
  C:1011H         LINE#         29
  C:1011H         LINE#         30
  C:1011H         LINE#         31
  C:101CH         LINE#         32
  C:1020H         LINE#         33
  -------         ENDPROC       _ASSERT_FAILED
  -------         ENDMOD        TEST

  -------         MODULE        APP_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0005H         PUBLIC        ad_channel
  X:0006H         PUBLIC        ADValue
  X:002EH         PUBLIC        ADResult
  C:0C70H         PUBLIC        app_adcHandler1ms
  C:0F16H         SYMBOL        _ad_channelSel
  X:0222H         PUBLIC        value_sum
  C:0F66H         PUBLIC        app_adcInit
  C:0EE8H         PUBLIC        _app_adcGetValue
  -------         PROC          _AD_CHANNELSEL
  X:023EH         SYMBOL        channel
  C:0F16H         LINE#         13
  C:0F1BH         LINE#         14
  C:0F1BH         LINE#         15
  C:0F31H         LINE#         16
  C:0F3EH         LINE#         17
  -------         ENDPROC       _AD_CHANNELSEL
  -------         PROC          APP_ADCINIT
  C:0F66H         LINE#         18
  C:0F66H         LINE#         19
  C:0F66H         LINE#         20
  C:0F69H         LINE#         21
  C:0F78H         LINE#         22
  C:0F87H         LINE#         23
  -------         ENDPROC       APP_ADCINIT
  -------         PROC          APP_ADCHANDLER1MS
  -------         DO            
  X:0000H         SYMBOL        TimeCnt
  X:0002H         SYMBOL        index
  X:0004H         SYMBOL        channel
  X:023CH         SYMBOL        i
  -------         ENDDO         
  C:0C70H         LINE#         26
  C:0C70H         LINE#         27
  C:0C70H         LINE#         32
  C:0C7FH         LINE#         33
  C:0C7FH         LINE#         34
  C:0CA8H         LINE#         35
  C:0CB4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 5


  C:0CB4H         LINE#         37
  C:0CC2H         LINE#         38
  C:0CC2H         LINE#         39
  C:0CC3H         LINE#         40
  C:0CD5H         LINE#         41
  C:0CD5H         LINE#         42
  C:0CD9H         LINE#         44
  C:0CE3H         LINE#         45
  C:0CFFH         LINE#         46
  C:0CFFH         LINE#         47
  C:0D3EH         LINE#         48
  C:0D4EH         LINE#         49
  C:0D81H         LINE#         50
  C:0D88H         LINE#         52
  C:0D8EH         LINE#         53
  C:0D8EH         LINE#         54
  C:0D92H         LINE#         55
  C:0D94H         LINE#         57
  C:0D94H         LINE#         58
  C:0D99H         LINE#         59
  C:0D99H         LINE#         60
  C:0DA1H         LINE#         61
  C:0DA1H         LINE#         63
  C:0DA1H         LINE#         64
  C:0DAFH         LINE#         65
  C:0DAFH         LINE#         66
  -------         ENDPROC       APP_ADCHANDLER1MS
  -------         PROC          _APP_ADCGETVALUE
  X:023CH         SYMBOL        channel
  C:0EE8H         LINE#         67
  C:0EEDH         LINE#         68
  C:0EEDH         LINE#         69
  C:0F03H         LINE#         70
  C:0F15H         LINE#         71
  -------         ENDPROC       _APP_ADCGETVALUE
  -------         ENDMOD        APP_ADC

  -------         MODULE        SYS_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1037H         PUBLIC        sys_adcInit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F8CH         PUBLIC        _sys_adcGetValue
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 6


  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYS_ADCGETVALUE
  D:0007H         SYMBOL        ch
  C:0F8CH         LINE#         16
  C:0F8CH         LINE#         17
  C:0F8CH         LINE#         18
  C:0F91H         LINE#         19
  C:0F92H         LINE#         20
  C:0F93H         LINE#         21
  C:0F94H         LINE#         22
  C:0F95H         LINE#         23
  C:0F9AH         LINE#         24
  C:0F9DH         LINE#         25
  C:0FAFH         LINE#         26
  -------         ENDPROC       _SYS_ADCGETVALUE
  -------         PROC          SYS_ADCINIT
  C:1037H         LINE#         31
  C:1037H         LINE#         32
  C:1037H         LINE#         33
  C:103AH         LINE#         34
  C:103DH         LINE#         35
  C:1040H         LINE#         36
  -------         ENDPROC       SYS_ADCINIT
  -------         ENDMOD        SYS_ADC

  -------         MODULE        SYS_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _sys_delayms
  C:1022H         PUBLIC        _sys_delayus
  -------         PROC          _SYS_DELAYUS
  D:0006H         SYMBOL        xus
  C:1022H         LINE#         4
  C:1022H         LINE#         5
  C:1022H         LINE#         6
  C:102CH         LINE#         7
  -------         ENDPROC       _SYS_DELAYUS
  -------         PROC          _SYS_DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:000DH         LINE#         12
  C:000DH         LINE#         13
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       _SYS_DELAYMS
  -------         ENDMOD        SYS_DELAY

  -------         MODULE        SYS_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EB5H         PUBLIC        _SendString
  C:1041H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0FB0H         PUBLIC        sys_uartInit
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FE6H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_UARTINIT
  C:0FB0H         LINE#         24
  C:0FB0H         LINE#         25
  C:0FB0H         LINE#         26
  C:0FB2H         LINE#         27
  C:0FB4H         LINE#         28
  C:0FB6H         LINE#         31
  C:0FB9H         LINE#         38
  C:0FBCH         LINE#         39
  C:0FBFH         LINE#         40
  C:0FC2H         LINE#         41
  C:0FC5H         LINE#         42
  C:0FC7H         LINE#         43
  C:0FC9H         LINE#         44
  C:0FCBH         LINE#         45
  -------         ENDPROC       SYS_UARTINIT
  -------         PROC          UART
  C:0FE6H         LINE#         50
  C:0FE8H         LINE#         52
  C:0FEBH         LINE#         53
  C:0FEBH         LINE#         54
  C:0FEDH         LINE#         55
  C:0FF0H         LINE#         56
  C:0FF4H         LINE#         57
  C:0FF4H         LINE#         58
  C:0FF7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 8


  C:0FF7H         LINE#         60
  C:0FF9H         LINE#         61
  C:0FFBH         LINE#         62
  C:0FFBH         LINE#         63
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1041H         LINE#         68
  C:1041H         LINE#         69
  C:1041H         LINE#         70
  C:1044H         LINE#         71
  C:1045H         LINE#         72
  C:1045H         LINE#         73
  C:1045H         LINE#         79
  C:1045H         LINE#         81
  C:1045H         LINE#         87
  C:1045H         LINE#         88
  C:1047H         LINE#         89
  C:1049H         LINE#         90
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:023CH         SYMBOL        s
  C:0EB5H         LINE#         95
  C:0EC0H         LINE#         96
  C:0EC0H         LINE#         97
  C:0ED0H         LINE#         98
  C:0ED0H         LINE#         99
  C:0EE5H         LINE#         100
  C:0EE7H         LINE#         101
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        SYS_UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:023CH         PUBLIC        ?_PRINTF?BYTE
  X:023CH         PUBLIC        ?_SPRINTF?BYTE
  C:0858H         PUBLIC        _PRINTF
  C:0852H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 9


  -------         MODULE        ?C?FPCONVERT
  C:0291H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPADD
  C:0399H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04BEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05CEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:064CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:069EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0730H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:073EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:074AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:077BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0792H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2015  22:20:20  PAGE 10


  -------         MODULE        ?C?CCASE
  C:079BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F3FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:07C1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYS_DELAYUS?SYS_DELAY

Program Size: data=15.2 xdata=627 code=4168
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
