---- buzzer_SoundNumber Matches (10 in 4 files) ----
App_brush.c (app)://                buzzer_SoundNumber(1);
App_brush.c (app)://                buzzer_SoundNumber(1);
App_brush.c (app)://                    buzzer_SoundNumber(1);
App_brush.c (app): //                               buzzer_SoundNumber(1);
App_brush.c (app)://                                buzzer_SoundNumber(2);
App_brush.c (app): //                               buzzer_SoundNumber(1);
App_brush.c (app)://                        buzzer_SoundNumber(2);
Buzzer.c (driver):void buzzer_SoundNumber(UINT8 num)
Buzzer.h (driver):void buzzer_SoundNumber(UINT8 num);
Sys_task.c (system):    buzzer_SoundNumber(1);
