<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserSerialPort" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sanjiangdianzi</Value>
    </Setting>
    <Setting Name="PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">88888888</Value>
    </Setting>
  </Settings>
</SettingsFile>